name:                 UMAP
version:              0.1.0.0
visibility:           public
id:                   UMAP-0.1.0.0-inplace
key:                  UMAP-0.1.0.0-inplace
maintainer:           89922765+Hasenfus@users.noreply.github.com
author:               Hunter Hasenfus
abi:                  inplace
exposed:              True
exposed-modules:
    Local_spaces.Distance Local_spaces.KNN Optim.OptimizationFunctor
    Utils.DataIn Utils.DataOut

import-dirs:
    /Users/Hunter/Development/Academic/UML/FP/UMAP/dist-newstyle/build/x86_64-osx/ghc-9.2.8/UMAP-0.1.0.0/build

library-dirs:
    /Users/Hunter/Development/Academic/UML/FP/UMAP/dist-newstyle/build/x86_64-osx/ghc-9.2.8/UMAP-0.1.0.0/build

dynamic-library-dirs:
    /Users/Hunter/Development/Academic/UML/FP/UMAP/dist-newstyle/build/x86_64-osx/ghc-9.2.8/UMAP-0.1.0.0/build

data-dir:             /Users/Hunter/Development/Academic/UML/FP/UMAP/.
hs-libraries:         HSUMAP-0.1.0.0-inplace
depends:
    base-4.16.4.0 bytestring-0.11.4.0 cssv-0.5.3.0-950f470a
    hmtrx-0.20.2-c74f8e4a mssv-1.0.4.0-31399929 vctr-0.13.0.0-e09820ef

haddock-interfaces:
    /Users/Hunter/Development/Academic/UML/FP/UMAP/dist-newstyle/build/x86_64-osx/ghc-9.2.8/UMAP-0.1.0.0/doc/html/UMAP/UMAP.haddock

haddock-html:
    /Users/Hunter/Development/Academic/UML/FP/UMAP/dist-newstyle/build/x86_64-osx/ghc-9.2.8/UMAP-0.1.0.0/doc/html/UMAP
